<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video">
<com.dl7.player.media.IjkPlayerView
    android:id="@+id/video_player_view"
    android:layout_width="match_parent"
    android:layout_height="200dp">

</com.dl7.player.media.IjkPlayerView>

    <com.lay.laykypro.adapter.ClidFragment.WrapRecyclerView
        android:id="@+id/video_recy_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_player_view"
        >

    </com.lay.laykypro.adapter.ClidFragment.WrapRecyclerView>

</RelativeLayout>