<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <TextView
        android:id="@+id/tv_header5_sqfollow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:gravity="left"
        android:text="Keep"
        android:textStyle="bold"
        android:textSize="@dimen/twenty_dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_banner_sqfollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header5_sqfollow">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>