<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <com.lay.laykypro.view.CustomView.CircleImageView
        android:id="@+id/img_mergefb_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/five_dp"/>
    <TextView
        android:id="@+id/tv_mergefb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/five_dp"
        android:paddingTop="@dimen/five_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:textStyle="bold"
        android:lines="1"
        android:maxEms="13"
        android:ellipsize="end"
        android:text="#加油"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/img_mergefb_icon"
        />

    <TextView
        android:id="@+id/tv_mergefb_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignLeft="@+id/tv_mergefb_title"
        android:layout_below="@+id/tv_mergefb_title"
        android:textSize="10sp"
        android:lines="2"
        android:maxEms="28"
        android:ellipsize="end"
        android:textStyle="normal"
        />
</merge>