<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_no_img"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_no_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_no_img"
        android:layout_toRightOf="@id/item_no_img"
        android:text="民间通知"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_no_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_no_title"
        android:layout_alignLeft="@id/item_no_title"
        android:layout_marginTop="@dimen/five_dp"
        android:textSize="12sp"
        android:text="昨天"
        android:lines="1"/>

    <ImageView
        android:id="@+id/item_no_right"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
       android:layout_alignTop="@id/item_no_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fivef_dp"
        android:src="@drawable/right" />

    <TextView
        android:id="@+id/item_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_no_title"
        android:layout_below="@id/item_no_date"
        android:layout_marginBottom="@dimen/ten_dp"
        android:text="你妈叫你回家吃饭！！你爸也叫你回家吃饭！！你妈叫你回家吃饭！！你爸也叫你回家吃饭！！" />

</RelativeLayout>