<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_dp">
    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/item_clidfragment_merge_followbottom">

        </include>

    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recy_banner_videocollectionwibf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/RelativeLayout">

</android.support.v7.widget.RecyclerView>

</RelativeLayout>