<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/header_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/video_marginLeft_dp">
        <TextView
            android:id="@+id/header_content_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="@dimen/video_content_dp"
            android:text="老婆因为爱走钢索"
            android:lines="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:textStyle="bold"
            android:textColor="@color/colorBackWhite"/>
        <TextView
            android:id="@+id/header_content_tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="#隐式"
            android:textStyle="italic"
            android:lines="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:textSize="15sp"
            android:layout_below="@+id/header_content_title"
            android:textColor="@color/colorBackWhite"/>
        <TextView
            android:id="@+id/header_content_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="「奇异小队」是一款第三人称射击探险游戏，背景则是发生在 20 世纪 30 年代的埃及，一座被历史深藏的无名坟墓所展开的一系列冒险故事。游戏中玩家将可以操控四位风格迥异的冒险者进行单人或是四人的协作游戏，每位角色都有自己独特的能力和武器及战术。"
            android:layout_below="@+id/header_content_tag"
            android:layout_marginTop="@dimen/video_marginTop_dp"
            android:lines="4"
            android:ellipsize="end"
            android:textColor="@color/colorBackWhite"/>
       <LinearLayout
           android:id="@+id/video_content_lin"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal"
           android:weightSum="4"
           android:layout_below="@+id/header_content_con"
           android:layout_marginTop="@dimen/video_marginTop_dp"
           android:layout_marginBottom="@dimen/video_marginBottom_dp">
           <TextView
               android:id="@+id/content_zan"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="0"
               android:drawableLeft="@drawable/bailike"
               android:drawablePadding="10dp"
               android:textSize="20sp"
               android:textColor="@color/colorBackWhite"/>
           <TextView
               android:id="@+id/content_share"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="0"
               android:drawableLeft="@drawable/baiup"
               android:drawablePadding="10dp"
               android:textSize="20sp"
               android:textColor="@color/colorBackWhite"/>
           <TextView
               android:id="@+id/content_message"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="0"
               android:drawableLeft="@drawable/baimessage"
               android:drawablePadding="10dp"
               android:textSize="20sp"
               android:textColor="@color/colorBackWhite"/>
           <TextView
               android:id="@+id/content_down"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text=""
               android:drawableLeft="@drawable/baidown"
               android:drawablePadding="10dp"
               android:textSize="20sp"
               android:textColor="@color/colorBackWhite"/>

       </LinearLayout>

    </RelativeLayout>
    <!--VideoActivity中的tag图片-->
    <LinearLayout
        android:id="@+id/header_tag_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/header_content_text"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/tag_img_01"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:src="@mipmap/ic_launcher"
          android:layout_margin="@dimen/video_margin_dp"/>
        <ImageView
            android:id="@+id/tag_img_02"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/video_margin_dp"/>
        <ImageView
            android:id="@+id/tag_img_03"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/video_margin_dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_foot_author"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/header_tag_img">
       <com.lay.laykypro.view.CustomView.CircleImageView
           android:id="@+id/cirimg_video_icon"
           android:layout_width="50dp"
           android:layout_height="60dp"
           android:src="@mipmap/ic_launcher"
           android:layout_margin="@dimen/video_margin_dp"/>
        <TextView
            android:id="@+id/foot_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食团"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/cirimg_video_icon"
            android:layout_toRightOf="@id/cirimg_video_icon"
            android:layout_marginLeft="@dimen/video_marginLeft_dp"
            android:textColor="@color/colorBackWhite"/>
        <TextView
            android:id="@+id/foot_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="饿啦来找我"
            android:textSize="15sp"
            android:layout_alignLeft="@id/foot_author"
            android:layout_below="@id/foot_author"
            android:layout_margin="@dimen/video_marginSub_dp"
            android:textColor="@color/colorBackWhite"
            />
        <ImageView
            android:id="@+id/foot_focus"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/videofocus_selecter"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/video_marginSub_dp"
            />

    </RelativeLayout>


</RelativeLayout>